# IM_Project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_im/: build.gradle
lib_im/src/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib_im/src/com/lib_im/pro/: BuildConfig.html  IMApplication.html  LiteChat.html  LoginActivity.html  MainActivity.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  package-frame.html  package-summary.html  package-tree.html
lib_im/src/com/lib_im/pro/api/: IMListRequest.html  IMListService.html  IMObjectRequest.html  IMObjectService.html  IMRequestManager.html  package-frame.html  package-summary.html  package-tree.html
lib_im/src/com/lib_im/pro/db/: BaseDao.html  Cache.html  DataBaseHelper.html  TableCache.html  package-frame.html  package-summary.html  package-tree.html
lib_im/src/com/lib_im/pro/entity/: ChatMessage.html  ChatRecord.html  Contact.html  DataEntity.html  FileUpEntity.html  GroupChatRecord.html  GroupContact.html  GroupDetails.html  GroupMember.html  SessionItem.html  UserInfo.html  package-frame.html  package-summary.html  package-tree.html
lib_im/src/com/lib_im/pro/im/client/: ChatClient.html  IMChatClient.html  package-frame.html  package-summary.html  package-tree.html
lib_im/src/com/lib_im/pro/im/config/: ChatCode.html  XmppTool.html  package-frame.html  package-summary.html  package-tree.html
lib_im/src/com/lib_im/pro/im/listener/: FileUpLoadListener.html  HandleGroupListener.html  HistoryMessageListener.html  IMConnectListener.html  IMContactListener.html  IMGroupListener.html  IMMessageListener.html  IMSessionListener.html  MessageCallBack.html  MessageStateListener.html  OnChatRecordListener.html  OnLoadListener.html  OnLoginListener.html  OnReceiptRefreshListener.html  OnRoomChatRecordListener.html  RefreshDataListener.html  RefreshViewListener.html  StopRefreshListener.html  package-frame.html  package-summary.html  package-tree.html
lib_im/src/com/lib_im/pro/retrofit/base/: BaseListResponse.html  BaseListResponseMapper.html  BaseObjectResponse.html  BaseObjectResponseMapper.html  BaseResponse.html  package-frame.html  package-summary.html  package-tree.html
lib_im/src/com/lib_im/pro/retrofit/config/: CommonRetrofit.html  HeadInterceptor.html  LoggingInterceptor.html  RetrofitClient.html  package-frame.html  package-summary.html  package-tree.html
lib_im/src/com/lib_im/pro/retrofit/download/: DownLoadManager.html  DownloadInfo.html  DownloadObserver.html  Downloader.html  DownloaderObserver.html  package-frame.html  package-summary.html  package-tree.html
lib_im/src/com/lib_im/pro/retrofit/exception/: ApiErrorException.html  AppErrorException.html  EmptyDateException.html  ExceptionEngine.html  NetRequestException.html  package-frame.html  package-summary.html  package-tree.html
lib_im/src/com/lib_im/pro/rx/: SimpleListCompleteObserver.html  SimpleListObserver.html  SimpleObjectCompleteObserver.html  SimpleObjectObserver.html  package-frame.html  package-summary.html  package-tree.html
lib_im/src/com/lib_im/pro/utils/: BarUtils.html  BaseGlideModule.html  CloseUtils.html  DividerDrawable.html  ExecutorTasks.html  GlideApp.html  GlideOptions.html  GlideRequest.html  GlideRequests.html  IDUtil.html  ImageFactory.html  ImageLoader.Option.html  ImageLoader.html  JsonUtils.html  LogUtils.Config.html  LogUtils.html  MD5Util.html  NetUtil.html  ScreenUtils.html  ToastUtils.html  UriToPathUtil.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
lib_im/src/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib_im/src/main/: AndroidManifest.xml
lib_im/src/main/res/layout/: activity_login.xml  fragment_chat.xml
(+226 files in other folders)
