if (imDebug) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.lib_im.pro"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // ARout
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //smack
    compile files('libs/fscontext.jar')
    compile files('libs/jxmpp-core-0.4.1.jar')
    compile files('libs/jxmpp-util-cache-0.4.0-alpha1.jar')
    compile files('libs/minidns-0.1.3.jar')
    compile files('libs/providerutil.jar')
    compile files('libs/smack-android-4.1.8.jar')
    compile files('libs/smack-android-extensions-4.1.8.jar')
    compile files('libs/smack-core-4.1.8.jar')
    compile files('libs/smack-experimental-4.1.8.jar')
    compile files('libs/smack-extensions-4.1.8.jar')
    compile files('libs/smack-im-4.1.8.jar')
    compile files('libs/smack-legacy-4.1.8.jar')
    compile files('libs/smack-sasl-provided-4.1.8.jar')
    compile files('libs/smack-tcp-4.1.8.jar')
    //图片
    compile 'com.zzti.fengyongge:imagepicker:1.2.0'
    // 数据库
    compile 'com.j256.ormlite:ormlite-android:5.0'
    // json
    compile 'com.google.code.gson:gson:2.8.0'
    // 网络框架
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // rxJava
    // rxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 借助 chrome 网络和数据调试
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // 路由
    compile 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    // recyclerView 适配器
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'me.drakeet.multitype:multitype:3.1.0'

    //图片加载
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    //v7
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //布局
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //单元测试
    testCompile 'junit:junit:4.12'


}
